---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

nameSuffix: .nano

patches:
  - path: nano.yaml
    target:
      kind: VirtualMachineInstancetype
  - path: nano.yaml
    target:
      kind: VirtualMachineClusterInstancetype
