---
apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineInstancetype
metadata:
  name: "n"
  labels:
    instancetype.kubevirt.io/cpu: "1"
    instancetype.kubevirt.io/memory: "512Mi"
spec:
  cpu:
    guest: 1
  memory:
    guest: "512Mi"
